@import "~bulma/sass/utilities/initial-variables"

@import "~bulma"

// Browser Prefixes
@mixin transform($transforms)
	-webkit-transform: $transforms
	-moz-transform: $transforms
	-ms-transform: $transforms
	transform: $transforms


// Rotate
@mixin rotate ($deg) 
	@include transform(rotate(#{$deg}deg))


// Scale
@mixin scale($scale) 
	@include transform(scale3d($scale, $scale, 1))


// Translate
@mixin translate ($x, $y) 
	@include transform(translate($x, $y))


// Skew
@mixin skew ($x, $y) 
	@include transform(skew(#{$x}deg, #{$y}deg))


// Transform Origin
@mixin transformOrigin ($origin)
	-webkit-transform-origin: $origin
	-ms-transform-origin: $origin
	-moz-transform-origin: $origin
	transform-origin: $origin

// Transition
@mixin transition($transition...) 
		-moz-transition:    $transition
		-o-transition:      $transition
		-webkit-transition: $transition
		transition:         $transition


@mixin animation ($delay, $duration, $animation, $timing) 
		-webkit-animation-delay: $delay
		-webkit-animation-duration: $duration
		-webkit-animation-name: $animation
		-webkit-animation-fill-mode: forwards /* this prevents the animation from restarting! */
		-webkit-animation-timing-function: $timing

		-moz-animation-delay: $delay
		-moz-animation-duration: $duration
		-moz-animation-name: $animation
		-moz-animation-fill-mode: forwards /* this prevents the animation from restarting! */
		-moz-animation-timing-function: $timing

		-o-animation-delay: $delay
		-o-animation-duration: $duration
		-o-animation-name: $animation
		-o-animation-fill-mode: forwards /* this prevents the animation from restarting! */
		-o-animation-timing-function: $timing

		animation-delay: $delay
		animation-duration: $duration
		animation-name: $animation
		animation-fill-mode: forwards /* this prevents the animation from restarting! */
		animation-timing-function: $timing


// keyframes mixin
=keyframes($name)
	@-webkit-keyframes #{$name}
		@content
	@-moz-keyframes #{$name}
		@content
	@-ms-keyframes #{$name}
		@content
	@keyframes #{$name}
		@content

$transition-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000)//cubic-bezier(0.90, 0.250, 0.10, 0.750)
$transition-duration: 1.333s


@mixin transitionInBase () 
	@include transition(all 1000ms $transition-timing-function)


+keyframes(transitionInFadeAnimation)
	from
		opacity: 0
	to
		opacity: 1

$transitionSize: 30px
$transitionSizeStart: 20%

+keyframes(transitionInFromLeftAnimation)
	0%
		transform: translateX(-$transitionSize) 
		opacity: 0
		animation-timing-function: $transition-timing-function
	100%
		transform: translateX(0px) 
		opacity: 1

+keyframes(transitionInFromRightAnimation)
	0%
		transform: translateX($transitionSize) 
		opacity: 0
		animation-timing-function: $transition-timing-function
	100%
		transform: translateX(0px) 
		opacity: 1

+keyframes(transitionInFromAboveAnimation)
	0%
		transform: translateY(-$transitionSize) 
		opacity: 0
		animation-timing-function: $transition-timing-function
	100%
		transform: translateY(0px) 
		opacity: 1

+keyframes(transitionInFromBelowAnimation)
	0%
		transform: translateY($transitionSize) 
		opacity: 0
		animation-timing-function: $transition-timing-function
	100%
		transform: translateY(0px) 
		opacity: 1

+keyframes(transitionInScaleAnimation)
	0%
		transform: scale3d(0.95, 0.95, 1) 
		opacity: 0
		animation-timing-function: $transition-timing-function
	100%
		transform: scale3d(1, 1, 1) 
		opacity: 1

@mixin transitionInFade ($delay) 
	opacity: 0
	@include animation($delay, $transition-duration, transitionInFadeAnimation, $transition-timing-function)

@mixin transitionInFromLeft ($delay) 
	opacity: 0
	@include animation($delay, $transition-duration, transitionInFromLeftAnimation, $transition-timing-function)

@mixin transitionInFromRight ($delay) 
	opacity: 0
	@include animation($delay, $transition-duration, transitionInFromRightAnimation, $transition-timing-function)

@mixin transitionInFromAbove ($delay) 
	opacity: 0
	@include animation($delay, $transition-duration, transitionInFromAboveAnimation, $transition-timing-function)

@mixin transitionInFromBelow ($delay) 
	opacity: 0
	@include animation($delay, $transition-duration, transitionInFromBelowAnimation, $transition-timing-function)

@mixin transitionInScale ($delay) 
	opacity: 0
	transform-origin: center
	@include animation($delay, $transition-duration, transitionInScaleAnimation, $transition-timing-function)



$brand-primary: #000  // #231f20
$brand-secondary: aquamarine
$brand-tertiary: #000
$brand-grey: #d1d3d4
$shadow-color: #F1F2F2

body, html
	overflow-x: hidden
	color: $brand-tertiary
	font-weight: 300
	min-height: calc(var(--vh) * 100)

.desktop-only
	display: block
	min-height: calc(var(--vh) * 100)
	overflow: hidden
.mobile-only
	display: block
	overflow: hidden

a
	color: $brand-tertiary

	&.text-link
		position: relative
		display: inline-flex
		outline: none
		overflow: hidden
		font-weight: 600
		height: 1em
		// letter-spacing: 1px
		
		span 
			position: relative
			display: inline-block
			transition: all 0.3s
			line-height: 1

			&:before 
				position: absolute
				top: 100%
				content: attr(data-hover)
				font-weight: 600
				color: $brand-primary
				@include transform(translate3d(0,0,0))
			

		
		&:hover, &:focus  
				span 
					@include transform(translateY(-105%))

					
.BrainhubCarousel, .BrainhubCarousel__track, .BrainhubCarousel__trackContainer
	height: 100%
	